PORT=3000
MONGO_URI=mongodb+srv://rkelud2624:6llAme5beB23U89Y@liccluster.r1v3jxr.mongodb.net/lic_service?retryWrites=true&w=majority&appName=LICCluster
CLOUDINARY_CLOUD_NAME=dlxswd4fu
CLOUDINARY_API_KEY=613847839988968
CLOUDINARY_API_SECRET=cV_xWYmArPViVVmmQObiyR-91jU